// Table styles.
table
  border-collapse: collapse
  margin: $small-spacing 0
  table-layout: fixed
  width: 100%

th
  border-bottom: 1px solid shade($base-border-color, 25%)
  font-weight: 600
  padding: $small-spacing 0
  text-align: left

td
  border-bottom: $base-border
  padding: $small-spacing 0 !important

tr,
td,
th
  vertical-align: middle


//EVENTS TABLE

.js-form-item.form-item.js-form-type-select.form-item-day.js-form-item-day 
  float: left
  padding-right: 20px

form#views-exposed-form-events-page-1 input#edit-submit-events 
  margin: 10px 0px

table.cols-0 caption
  font-weight: bold
  font-size: 20px
  color: $wvGreen
  border-bottom: 1px solid $wvGold
  margin-top: 20px

.event-date 
  font-weight: bold
  color: $wvGreen
  font-size: 2em
  margin-top: 20px


//END EVENTS TABLE